<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CadastroVeiculos.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CadastroVeiculos.Maui.Views"
    Title="Cadastro de Veiculos"
    Shell.BackgroundColor="#0D6EFD"
    Shell.ForegroundColor="White"
    Shell.TitleColor="White"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarForegroundColor="#0D6EFD"
    Shell.TabBarTitleColor="#0D6EFD"
    Shell.TabBarUnselectedColor="#9CA3AF">

    <ShellContent Route="login"
                  Shell.TabBarIsVisible="False"
                  Shell.NavBarIsVisible="False"
                  ContentTemplate="{DataTemplate views:LoginPage}" />

    <ShellContent Route="cadastro"
                  Shell.TabBarIsVisible="False"
                  Shell.NavBarIsVisible="False"
                  ContentTemplate="{DataTemplate views:CadastroPage}" />

    <TabBar Route="main">
        <Tab Title="Veiculos" Route="tab_veiculos">
            <ShellContent Route="veiculos"
                          Title="Veiculos"
                          ContentTemplate="{DataTemplate views:VeiculosListaPage}" />
        </Tab>
        <Tab Title="Usuarios" Route="tab_usuarios">
            <ShellContent Route="usuarios"
                          Title="Usuarios"
                          ContentTemplate="{DataTemplate views:UsuariosListaPage}" />
        </Tab>
    </TabBar>

    <MenuItem Text="Sair" Clicked="OnLogoutClicked" />

</Shell>
